<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 class="tittle" id="h1">COLORS</h1>
    <div class="barra"></div>

    <nav class="button-container">
        <p><a href="indice.html" class="button">indice</a> </p>
        <p><a href="personalpronouns.html" class="button">Pronouns</a> </p>
        <p><a href="adjetives.html" class="button">indifinite article</a> </p>
        <p><a href="numbers.html" class="button">Numbers</a> </p>
        <p><a href="tohave.html"class="button">To Have</a> </p>
        <p><a href="verbotobe.html"class="button">Verbo To Be</a> </p>
        <p><a href="thereisare.html" class="button">There is/are</a> </p>
    </nav>
    </div>

    <div class="cajas">
        <br>
        <br>
        <br>
        <br>
        <h2 class="tittle" id="h1"> Activities </h2>
        <p> <a href="https://www.woodwardenglish.com/lesson/colors-colours-in-english/">Colors </a> </p>
        <p> <a href="https://learnenglishkids.britishcouncil.org/grammar-vocabulary/word-games/colours">Vocabulary</a> </p>
        <p> <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/52368">Languaje</a> </p>
        <p> <a href="https://wordwall.net/es/resource/14004456/multiedad-colours">Multiedad Color</a> </p>
        </p>
    </div> 

    <footer>
        <div class="cajas" id="pie">
        <p>copy@: Gian Bautista Raballo Monier. gbraballomonier@escuelasproa.edu.ar</p>
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>