.cajas{
    background-color: #909090 ;
    text-align: center;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
#contenido1{background-color:#f60000} 
a{color: rgb(35, 88, 156); text-align: center; background-color: #909090}
#h1{text-align: center;background-color: #14c8c8;color: rgb(0, 0, 0);}
#pie{text-align: center;background-color: #354e72 ;color: rgb(0, 0, 0); margin: auto; margin-top: 15; margin-bottom: 15;}

.centro{
    text-align: center;
}
#header{text-align: center}

.video{
    width:620px;
    height:345px;
    align-content: center;
}
#fondo{background-color: #a9b4c5;}

.imagen{
    width:150px;
    align-content: center;
}
#fondo{background-color: #a9b4c5;}

.title{
    background-color: #5c7c9a;
    text-align: center;
    color: rgb(0, 0, 0);
}

.list{
    font-size: 20px;
    text-align:center;
    margin: 60px;
    border: 7px double rgb(0, 0, 0); 
}

.barra {
    overflow: hidden;
    background-color: #14c8c8;
}

.button-container {
    display: flex;
    float: left;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 0;
    
  }

.button {
    flex: 1;
    text-align: center;
    padding: 33px 55.8px;
    width: 100%;
    background-color: #14c8c8 ;
    color: white;
    text-decoration: none;
    border: 5px solid #14c8c8 ;
    transition: background-color 0.2s;
  }

.button:hover {
    background-color: #38535a ; 
}