<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 class="tittle" id="h1">NUMBERS</h1>
    <div class="barra"></div>
    <nav class="button-container">
        <p><a href="indice.html" class="button">indice</a> </p>
        <p><a href="personalpronouns.html" class="button">Pronouns</a> </p>
        <p><a href="adjetives.html" class="button">indifinite article</a> </p>
        <p><a href="colors.html" class="button">Colors</a> </p>
        <p><a href="tohave.html"class="button">To Have</a> </p>
        <p><a href="verbotobe.html"class="button">Verbo To Be</a> </p>
        <p><a href="thereisare.html" class="button">There is/are</a> </p>
    </nav>
    </nav>
    </nav>
    </div>

    <div class="cajas">
         <BR>
         <BR>
         <BR>
         <BR>
        <h1 class="tittle" id="h1"> Theory </h1>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/e0dJWfQHF8Y" title="The Big Numbers Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 class="tittle" id="h1"> Activities </h2>
        <p> <a href="https://www.englishclub.com/images/kids/numbers-1-100.png">Numbers 1-100 </a> </p>
        <p> <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/72315">2 Exercise</a> </p>
        <p> <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/45249">3 Exercise</a> </p>
        <p> <a href="https://wordwall.net/es/resource/2403375/numbers-1-100">4 Exercise</a> </p>
        </p>
    </div>

    <footer>
        <div class="cajas" id="pie">
        <p>copy@: Gian Bautista Raballo Monier. gbraballomonier@escuelasproa.edu.ar</p>
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>