<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
<h1 class="tittle" id="h1">PRONOUNS
<div class="barra"></h1>

    <nav class="button-container">
        <p><a href="indice.html" class="button">Indice</a> </p>
        <p><a href="adjetives.html" class="button">Indefinite Article</a> </p>
        <p><a href="numbers.html" class="button">Numbers</a> </p>
        <p><a href="colors.html" class="button">Colors</a> </p>
        <p><a href="tohave.html"class="button">To Have</a> </p>
        <p><a href="verbotobe.html"class="button">Verbo To Be</a> </p>
        <p><a href="thereisare.html" class="button">There is/are</a> </p>
    </nav>
    </div>

    <div class="cajas">
        <br>
        <br>
        <br>
        <br>
        <h1 class="tittle" id="h1">Theory</h1>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/Vpk4TM5AF68" title="Adjetivos posesivos en inglés" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </nav>
        <h2 class="tittle" id="h1"> Activities </h2>
        <p> <a href="https://agendaweb.org/exercises/grammar/pronouns/personal-1.htm">1 Pronouns Personal </a> </p>
        <p> <a href="https://agendaweb.org/exercises/grammar/pronouns/personal-2.htm">2 Pronouns Personal</a> </p>
        <p> <a href="https://agendaweb.org/exercises/grammar/possessive/determiners-game.htm">Possessives</a> </p>
        <p> <a href="https://wordwall.net/es/resource/30651487/ingl%c3%a9s/choose-the-correct-personal-pronoun">Choose Personal Pronouns</a> </p>
        <p> <a href="https://wordwall.net/es/resource/30651587/ingl%c3%a9s/choose-the-correct-possessive-adjective">Choose Possessive Pronouns</a> </p>
    </p>
        <p>
        </p>
    </div> 
    <footer>
    <div class="cajas" id="pie">
        <p>copy@: Gian Bautista Raballo Monier. gbraballomonier@escuelasproa.edu.ar</p>
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>