<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 class="tittle" id="h1">THERE IS ARE</h1>
    <div class="barra"></div>
    <nav class="button-container">
        <p><a href="indice.html" class="button">indice</a> </p>
        <p><a href="personalpronouns.html" class="button">Pronouns</a> </p>
        <p><a href="adjetives.html" class="button">indifinite article</a> </p>
        <p><a href="numbers.html" class="button">Numbers</a> </p>
        <p><a href="colors.html"class="button">Colors</a> </p>
        <p><a href="tohave.html"class="button">To have</a> </p>
        <p><a href="verbotobe.html" class="button">Verbo to ve</a> </p>

    </nav>
    </div>

    <div class="cajas">
        <br>
        <br>
        <br>
        <br>
        <h1 class="tittle" id="h1">Theory</h1>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/csrECoq8uL0" title="Cómo usar THERE IS / THERE ARE en Inglés" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 class="tittle" id="h1"> Activities </h2>
        <p> <a href="https://agendaweb.org/exercises/grammar/there-is-there-are/there-is-there-are-1.htm">1 Exercise </a> </p>
        <p> <a href="https://agendaweb.org/exercises/grammar/there-is-there-are.htm">2 Exercise</a> </p>
        <p> <a href="https://wordwall.net/es/resource/2808527/there-is-there-are">3 Exercise</a> </p>
        <p> <a href="https://wordwall.net/es/resource/1874773/english/there-is-there-are">4 Exercise</a> </p>
        <p> <a href="https://agendaweb.org/exercises/grammar/there-is-there-are/quiz-1.htm">Quiz</a> </p>
        <p></p>
    </div> 

    <footer>
        <div class="cajas" id="pie">
        <p>copy@: Gian Bautista Raballo Monier. gbraballomonier@escuelasproa.edu.ar</p>
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>