<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 class="tittle" id="h1">TO HAVE</h1>
    <div class="barra"></div>
    <nav class="button-container">
        <p><a href="indice.html" class="button">indice</a> </p>
        <p><a href="personalpronouns.html" class="button">Pronouns</a> </p>
        <p><a href="adjetives.html" class="button">indifinite article</a> </p>
        <p><a href="numbers.html" class="button">Numbers</a> </p>
        <p><a href="colors.html"class="button">Colors</a> </p>
        <p><a href="verbotobe.html"class="button">Verbo To Be</a> </p>
        <p><a href="thereisare.html" class="button">There is/are</a> </p>
    </nav>
    </div>

    <div class="cajas">
        <br>
        <br>
        <br>
        <br>
        <h1 class="tittle" id="h1"> Theory </h1>
        <iframe width="779" height="438" src="https://www.youtube.com/embed/YtEF98yySi0" title="Aprende en Inglés: Verb Have (Verbo Tener)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <nav>
            <h2 class="tittle" id="h1"> Activities </h2>
            <p> <a href="https://agendaweb.org/verbs/tobe/index.html">Verb To Be</a> </p>
            <p> <a href="https://agendaweb.org/exercises/verbs/to-be/present-negative-1.htm">Verbs Negative</a> </p>
            <p> <a href="https://agendaweb.org/exercises/verbs/to-be/questions-1.htm">Questions</a> </p>
            <p> <a href="https://wordwall.net/es/resource/60231549/verb-to-be/to-be-aff-neg-personal-information">Personal Information</a> </p>
            <p> <a href="https://wordwall.net/es/resource/3738920/verb-to-be-affirmative-and-negative">Affirmative and Negative</a> </p>
        </nav>
    </div> 

    <footer>
        <div class="cajas" id="pie">
        <p>copy@: Gian Bautista Raballo Monier. gbraballomonier@escuelasproa.edu.ar</p>
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>