<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">

</head>
<body>
    <h1 class="tittle" id="h1"> VERBO TO BE</h1>
    <div class="barra"></div>
        <nav class="button-container">
            <p><a href="indice.html" class="button">indice</a> </p>
            <p><a href="personalpronouns.html" class="button">Pronouns</a> </p>
            <p><a href="adjetives.html" class="button">indifinite article</a> </p>
            <p><a href="numbers.html" class="button">Numbers</a> </p>
            <p><a href="colors.html"class="button">Colors</a> </p>
            <p><a href="tohave.html"class="button">To have</a> </p>
            <p><a href="thereisare.html" class="button">There is/are</a> </p>
        </nav>
    </div>

    <div class="cajas">
        <h1> </h1>
        <p>
        </p>
    </div> 

    <body class="centro" id="header">
        <div class="cajas">
            <h1 class="tittle" id="h1">Theory</h1>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/xeoYcCAnQlU" title="Oraciones Con Verb TO BE  - Afirmativo Negativa e Interrogativa – Curso de  Ingles | Lección # 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2 class="tittle" id="h1"> Activities </h2>
            <p> <a href="https://agendaweb.org/exercises/verbs/have/present-simple-forms-pronouns.html">Present Simple</a> </p>
            <p> <a href="https://agendaweb.org/exercises/verbs/have/have-got-has-got.htm">Verbs: Have/got...</a> </p>
            <p> <a href="https://agendaweb.org/exercises/verbs/have/negative-forms.html">Verbs Negative</a> </p>
            <p> <a href="https://www.englisch-hilfen.de/en/exercises/questions/short_answers4.htm">Questions and Anwers</a> </p>
            <p> <a href="https://wordwall.net/es/resource/15807132/have-has">Have/Has 1</a> </p>
            <p> <a href="https://wordwall.net/es/resource/20704785/have-has">Have/Has 2</a> </p>
        </div>
    </body>

    <footer>
        <div class="cajas" id="pie">
            <p>copy@: Gian Bautista Raballo Monier. gbraballomonier@escuelasproa.edu.ar</p>
            <p> Todos los derechos reservados.</p>
            </div>
        </footer>
</body>
</html>